body {
  height: 100%;
  background-color: #191919;
  font-family: sans-serif;
  color: #fff;
}

#root {
  height: 100%;
}

.app {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  grid-gap: 40px;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.app__header {
  grid-column: span 12;
  grid-row: span 1;
}

.app__aside {
  grid-column: span 3;
  grid-row: span 1;
}

.app__main {
  grid-column: span 9;
  grid-row: span 1;
}

.app__footer {
  grid-column: span 12;
  grid-row: span 1;
}
